import React from 'react'
import { Row } from 'react-bootstrap'
import WorkIcon from '../Icons/WorkIcon'
import ResumeCard from './ResumeCard'
import styles from './resume.module.scss'

function Work() {
  return (
    <Row className="pt-4">
      <ResumeCard
        title="Министерство экономики КР"
        date="01.02.2019г. - текущее время"
        desc="Рассмотрение и сопровождение заключаемых Министерством гражданско-правовых договоров, соглашений, меморандумов и т.д. Участие в тендерной комиссии государственных закупок, дача заключений по проведенным тендерам. Рассмотрение и экспертиза проектов нормативных правовых актов."
        icon={<WorkIcon className={styles.cardIcon} />}
      />
      <ResumeCard
        title="Государственная кадровая служба КР"
        date="20.10.2016г. - 30.01.2019г."
        desc="Консультация в соответствующей сфере. Разработка и продвижение нормативных правовых актов. Сбор, анализ, систематизации и обобщения информации. Подготовка аналитических документов."
        icon={<WorkIcon className={styles.cardIcon} />}
      />
      <ResumeCard
        title="Фонд государственного имущества КР"
        date="09.02.2016г. - 15.08.2016г."
        desc="Организация работы информационно-поисковых систем, обеспечение порядка документирования, контроль над соответствием документов при передаче в ведомственный архив с действующими государственными нормативно-методическими заключениями."
        icon={<WorkIcon className={styles.cardIcon} />}
      />
    </Row>
  )
}


export default Work
